<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="positionnement.css">
    <link rel="stylesheet" href="styles.css">
    <title>Mon site</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Articles et Publications</a></li>
                <li><a href="#">WordPress Themes</a></li>
                <li><a href="#">Archives</a></li>
                <li><a href="#">Cantact</a></li>
            </ul>
        </nav>

    </header>

    <main>
            <h1>
                <span>The </span>Old fashion
            </h1>

            <article>
                <h2>
                    A Designer's Journey Into Sublime Text 2
                </h2>
                <p>
                    Latius iam disseminata licentia onerosus.   
                </p>
                <p>
                    Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset, ad salutis suae .
                </p>
                <p>
                    Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset, ad salutis suae dispendium existimans factum aut cogitatum, insontium caedibus fecit 
                </p>
                <p>
                    <a href="#">Continue reading...</a>
                </p>

            </article>

            <aside>
                <section>
                    <h3>
                        About
                    </h3>
                    <p>
                        Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset, ad salutis suae dispendium existimans factum aut cogitatum, insontium caedibus fecit victoriam luctuosam.
                    </p>
                </section>
                <p>
                    Recently on Twitter
                </p>
                <section>
                    <h3>
                        Elsewhere on Twitter
                    </h3>
                    <p>
                        My delly activity in social networks
                    </p>
                    <ul>
                        <li><a href="https://Driblle.com">Driblle</a></li>
                        <li><a href="https://Linkedin.com">Linkedin</a></li>
                        <li><a href="#">Lostdv</a></li>
                        <li><a href="#">Flick</a></li>
                        <li><a href="https://Facebook.com">Facebook</a></li>
                    </ul>
                </section>
            </aside>
    </main>

    <footer>
        <p>
            Copyright © Homines enim eruditos et sobrios ut infaustos et inutiles vitant
        </p>
        <p>
            <img src="img/rss-feed.png" alt="image rss feed"> Feed  mercede accepta lucris quosdam et prandiis inserunt 
        </p>
    </footer>
</body>
</html>